# jdbc-postgresql-arquetipo

./: docker-compose.yml  pom.xml
mi-proyecto-jpa/: Dockerfile  pom.xml
src/main/resources/archetype-resources/: docker-compose.yml  pom.xml
src/main/resources/archetype-resources/src/main/java/${package}/: Inicio.java
src/main/resources/archetype-resources/src/main/java/${package}/dao/: AlumnoDAO.java
src/main/resources/archetype-resources/src/main/java/${package}/entity/: Alumno.java
src/main/resources/archetype-resources/src/main/java/com/example/jpapostgres/entity/: Alumno.java
